<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:baselineAligned="false"
 android:gravity="center_vertical"
 android:orientation="horizontal"
 android:paddingBottom="2dip"
 android:paddingTop="2dip" >

 <TextView
  android:id="@+id/name"
  style="?android:attr/dropDownItemStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:text="30 dagars uppdatering"
  android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

 <TextView
  android:id="@+id/description"
  style="?android:attr/dropDownItemStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/name"
  android:layout_below="@id/name"
  android:ellipsize="marquee"
  android:singleLine="true"
  android:text="Uppdateringar för dina resor under 30 dagar."
  android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

</RelativeLayout>