<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" >

 <TextView
  android:id="@+id/register_device.summary"
  style="@style/Label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/prefs.category.c2dmregistration.summary" />

 <Button
  android:id="@+id/register_device.register"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/register_device.summary"
  android:layout_centerInParent="true"
  android:text="@string/prefs.category.c2dmregistration.register" />

</RelativeLayout>