<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/ticket.details.scrollView"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" >

 <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

  <TableLayout
   android:id="@+id/ticket.details.tableLayout"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content" >

   <TableRow>

    <TextView
     android:id="@+id/details.trainNoLabel"
     style="@style/Label"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.trainNo" />

    <TextView
     android:id="@+id/ticket.details.trainNo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:text="525" />

    <TextView
     android:id="@+id/details.ticketCodeLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right"
     android:gravity="right"
     android:text="@string/ticket.details.ticketCode" />

    <TextView
     android:id="@+id/ticket.details.ticketCode"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="DPH9881D0001" />
   </TableRow>

   <TableRow>

    <TextView
     android:id="@+id/ticket.details.carLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.car" />

    <TextView
     android:id="@+id/ticket.details.car"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:text="11" />

    <TextView
     android:id="@+id/ticket.details.seatLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right"
     android:gravity="right"
     android:text="@string/ticket.details.seat" />

    <TextView
     android:id="@+id/ticket.details.seat"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:text="13" />
   </TableRow>

   <TableRow>

    <TextView
     android:id="@+id/ticket.details.departureTrackLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.departureTrack" />

    <TextView
     android:id="@+id/ticket.details.departureTrack"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:text="7A" />

    <TextView
     android:id="@+id/ticket.details.departureInfoLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right"
     android:gravity="right"
     android:text="@string/ticket.details.info" />

    <TextView
     android:id="@+id/ticket.details.departureInfo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ellipsize="marquee"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:marqueeRepeatLimit="marquee_forever"
     android:scrollHorizontally="true"
     android:singleLine="true"
     android:text="SJ Snabbtåg" />
   </TableRow>

   <TableRow>

    <TextView
     android:id="@+id/ticket.details.arrivalTrackLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.arrivalTrack" />

    <TextView
     android:id="@+id/ticket.details.arrivalTrack"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:text="18B" />

    <TextView
     android:id="@+id/ticket.details.arrivalInfoLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right"
     android:gravity="right"
     android:text="@string/ticket.details.info" />

    <TextView
     android:id="@+id/ticket.details.arrivalInfo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ellipsize="marquee"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:marqueeRepeatLimit="marquee_forever"
     android:scrollHorizontally="true"
     android:singleLine="true"
     android:text="SJ Snabbtåg, ändrat spår" />
   </TableRow>

   <TableRow>

    <TextView
     android:id="@+id/ticket.details.departureLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.departure" />

    <FrameLayout
     android:id="@+id/departureLayout1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_span="2" >

     <Button
      android:id="@+id/ticket.details.departure"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="07:21" />
    </FrameLayout>
   </TableRow>

   <TableRow>

    <TextView
     android:id="@+id/ticket.details.arrivalLabel"
     style="@style/Label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:text="@string/ticket.details.arrival" />

    <FrameLayout
     android:id="@+id/arrivalLayout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_span="2" >

     <Button
      android:id="@+id/ticket.details.arrival"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="08:34" />
    </FrameLayout>
   </TableRow>

   <TableRow>

    <ToggleButton
     android:id="@+id/ticket.details.notify"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

    <TextView
     android:id="@+id/details.notifyLabel"
     style="@style/Label"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_span="3"
     android:text="@string/ticket.details.notify" />
   </TableRow>
  </TableLayout>

  <Button
   android:id="@+id/ticket.details.showTicket"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_below="@id/ticket.details.tableLayout"
   android:layout_centerHorizontal="true"
   android:text="@string/ticket.details.showTicket" />
 </RelativeLayout>

</ScrollView>