<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/ticket.details.tableLayout"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content" >

 <TableRow
  android:id="@+id/tableRow1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

  <TextView
   android:id="@+id/ticket.item.ticketCode"
   style="@style/ListItemText"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="0"
   android:layout_weight="99"
   android:text="ABC123D0001" />

  <se.acrend.christopher.android.view.DotView
   android:id="@+id/ticket.item.registeredDot"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="1"
   android:layout_weight="1" />
 </TableRow>

 <TableRow
  android:id="@+id/tableRow2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

  <TextView
   android:id="@+id/ticket.item.fromStation"
   style="@style/ListItemText"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_weight="50"
   android:text="Stockholm C" />

  <TextView
   android:id="@+id/ticket.item.toStation"
   style="@style/ListItemText"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_weight="50"
   android:text="Norrköping C" />
 </TableRow>

 <TableRow
  android:id="@+id/tableRow3"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

  <TextView
   android:id="@+id/ticket.item.departure"
   style="@style/ListItemText"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_weight="50"
   android:text="20111103 07:21" />

  <TextView
   android:id="@+id/ticket.item.arrival"
   style="@style/ListItemText"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_weight="50"
   android:text="20111103 08:34" />
 </TableRow>

</TableLayout>