<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/widgetlayout"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="@drawable/appwidget_dark_bg"
 android:clickable="true"
 android:padding="@dimen/widget_margin" > 

 <TextView
  android:id="@+id/widget.header"
  style="@style/Label"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" />

 <TextView
  android:id="@+id/widget.carLabel"
  style="@style/Label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/widget.header"
  android:text="@string/widget.car" />

 <TextView
  android:id="@+id/widget.car"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBaseline="@id/widget.carLabel"
  android:layout_toRightOf="@id/widget.carLabel" />

 <TextView
  android:id="@+id/widget.seatLabel"
  style="@style/Label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/widget.carLabel"
  android:text="@string/widget.seat" />

 <TextView
  android:id="@+id/widget.seat"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBaseline="@id/widget.seatLabel"
  android:layout_toRightOf="@id/widget.seatLabel" />

 <TextView
  android:id="@+id/widget.timeLabel"
  style="@style/Label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/widget.seatLabel"
  android:text="@string/widget.time" />

 <TextView
  android:id="@+id/widget.time"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBaseline="@id/widget.timeLabel"
  android:layout_toRightOf="@id/widget.timeLabel" />

 <TextView
  android:id="@+id/widget.codeLabel"
  style="@style/Label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/widget.timeLabel"
  android:text="@string/widget.code" />

 <TextView
  android:id="@+id/widget.code"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/widget.codeLabel" />

</RelativeLayout>