# St-Christopher

./: .gitignore  pom.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android-testclient/: pom.xml  (+1 more)
android/res/drawable/: widget_background.xml
android/res/layout/: about.xml  actionbar_compat.xml  choose_account.xml  choose_calendar.xml  product_dropdown_item.xml  product_item.xml  quickaction_item.xml  register_device.xml  register_device_result.xml  subscription_details.xml  ticket_details.xml  ticket_item.xml  ticket_list.xml  ticket_tab.xml  ticket_text.xml  widget_before.xml  widget_during.xml  widget_empty.xml  widget_end.xml
android/res/menu/: close_menu.xml  details_menu.xml  options_menu.xml
android/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
android/res/values-v11/: styles.xml
android/res/values-v15/: dimens.xml
android/res/xml/: preferences.xml  ticket_widget.xml
android/src/net/londatiga/android/: ActionItem.java  QuickAction.java
android/src/se/acrend/christopher/: C2DMReceiver.java
android/src/se/acrend/christopher/android/activity/: AbstractTicketList.java  AbtractTicketList.java  ComingTicketList.java  DoneTicketList.java  Preferences.java  SimpleMenu.java  SimpleMenuItem.java  SubscriptionDetails.java  TicketDetails.java  TicketTabActivity.java  TicketText.java
android/src/se/acrend/christopher/android/application/: ChristopherApp.java
android/src/se/acrend/christopher/android/billing/: Consts.java  PurchaseObserver.java  ResponseHandler.java  Security.java
android/src/se/acrend/christopher/android/calendar/: CalendarHelper.java  CalendarListPreference.java  CalendarSpinnerAdapter.java
android/src/se/acrend/christopher/android/content/: ProviderHelper.java  ProviderTypes.java  TicketAdapter.java  TicketProvider.java
android/src/se/acrend/christopher/android/db/: TicketDatabaseHelper.java
android/src/se/acrend/christopher/android/intent/: Intents.java
android/src/se/acrend/christopher/android/model/: DbModel.java  MessageWrapper.java
android/src/se/acrend/christopher/android/module/: ChristopherModule.java  Sj2CalModule.java
android/src/se/acrend/christopher/android/parser/: ConfirmationParser.java  MessageHandler.java  MessageParser.java  MessageParserBase.java  SmsTicketParser.java
android/src/se/acrend/christopher/android/preference/: AccountHelper.java  LinkPreference.java  OpenSubscriptionPreference.java  PrefsHelper.java
android/src/se/acrend/christopher/android/receiver/: BillingReceiver.java  C2DmResultReceiver.java  MessageReceiver.java  ProxyReader.java  RegistrationReceiver.java  SmsReceiver.java
android/src/se/acrend/christopher/android/service/: BillingHelper.java  BillingService.java  CalendarService.java  RegistrationService.java  ServerCommunicationHelper.java  UpdateService.java
android/src/se/acrend/sj2cal/: C2DMReceiver.java
android/src/se/acrend/sj2cal/activity/: AbtractTicketList.java  ComingTicketList.java  DoneTicketList.java  Preferences.java  SubscriptionDetails.java  TicketDetails.java  TicketTabActivity.java  TicketText.java
android/src/se/acrend/sj2cal/application/: Sj2CalApp.java
android/src/se/acrend/sj2cal/billing/: Consts.java  PurchaseObserver.java  ResponseHandler.java  Security.java
android/src/se/acrend/sj2cal/calendar/: CalendarHelper.java  CalendarListPreference.java  CalendarSpinnerAdapter.java
android/src/se/acrend/sj2cal/content/: ProviderHelper.java  ProviderTypes.java  TicketAdapter.java  TicketProvider.java
android/src/se/acrend/sj2cal/db/: TicketDatabaseHelper.java
android/src/se/acrend/sj2cal/intent/: Intents.java
android/src/se/acrend/sj2cal/model/: DbModel.java  MessageWrapper.java
android/src/se/acrend/sj2cal/module/: Sj2CalModule.java
android/src/se/acrend/sj2cal/parser/: ConfirmationParser.java  MessageHandler.java  MessageParser.java  SmsTicketParser.java
android/src/se/acrend/sj2cal/preference/: AccountHelper.java  PrefsHelper.java
android/src/se/acrend/sj2cal/receiver/: BillingReceiver.java  MessageReceiver.java  ProxyReader.java  RegistrationReceiver.java  SmsReceiver.java
android/src/se/acrend/sj2cal/service/: BillingHelper.java  BillingService.java  CalendarService.java  RegistrationService.java  ServerCommunicationHelper.java  UpdateService.java
android/src/se/acrend/sj2cal/util/: Constants.java  DateUtil.java  HttpUtil.java  TimeSource.java
android/src/se/acrend/sj2cal/view/: DotView.java
android/src/se/acrend/sj2cal/widget/: TicketWidgetProvider.java  WidgetHelper.java
libs/: pom.xml
server/: .classpath  .project  pom.xml
server/src/: log4j.properties
server/src/main/resources/: appCtx.xml  help.html  log4j.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dispatcher-servlet.xml  logging.properties  queue.xml  web.xml
server/src/se/acrend/sjtrafficserver/admin/: Admin.gwt.xml
server/src/se/acrend/sjtrafficserver/user/: User.gwt.xml
server/src/test/resources/sj/: restid-1.html  restid-3.html  restid-4.html
server/src/test/resources/trafikverket/: 273-cancelled.json  284-cancelled.html  525-delayed.json  542-delayed.html  999-error.html
server/test/sj/: restid-2.html
server/test/trafikverket/: 523-info.html
server/war/: Admin.html  User.html
server/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
server/war/admin/: 30A7E8DE2F3CF678A0E88B8319A9BFB5.cache.html  44373400678BF00BE7DBA29294B147DA.cache.html  4EC146CF9C8E04CFC35230A141A7AE5B.cache.html  8E84F36EED6D170E81E6FD76301D2BDB.cache.html  939FF2C97219ED8321043FC2C55400C5.gwt.rpc  A78DBBE975441ADC2034D603C6BC3A44.cache.html  C5C1DA8E7024B4E510D917A2E106C47B.cache.html  admin.nocache.js
server/war/user/: 1E54AFD1FB33FF27C061204EEB702B8B.gwt.rpc  5ABFA8A9CABA8647020D493A521834C0.cache.html  988C64759C84E12340C8983C7B97B9B6.cache.html  D6C75B60027CD5D20BF04EA270AEB5CF.cache.html  D72020545FAE7270854DA9940573AC88.cache.html  EF6BC0578051B761A31524B49F69B3F0.cache.html  F6C084D7F28C98CD0D0900E2097F4ED0.cache.html  user.nocache.js
(+197 files in other folders)
