<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>se.acrend.christopher</groupId>
 <artifactId>christopher-parent</artifactId>
 <version>0.1.0</version>
 <packaging>pom</packaging>
 <name>Christopher Parent</name>

 <properties>
  <downloadSources>true</downloadSources>
  <gae.version>1.6.1</gae.version>
  <spring.version>3.0.6.RELEASE</spring.version>
 </properties>

 <modules>
  <module>android</module>
  <module>android-testclient</module>
  <module>shared</module>
  <module>server</module>
  <module>libs</module>
 </modules>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.0</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <exclusions>
    <exclusion>
     <artifactId>hamcrest-core</artifactId>
     <groupId>org.hamcrest</groupId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>

 </build>

 <scm>
  <developerConnection>scm:git:origin</developerConnection>
  <connection>scm:git:git://git.assembla.com/st_christopher.git/</connection>
 </scm>
</project>
