<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

 <PreferenceCategory android:title="@string/prefs.category.sms" >
  <CheckBoxPreference
   android:defaultValue="false"
   android:key="processIncomingMessages"
   android:summary="@string/prefs.category.sms.processIncomingMessages.summary"
   android:title="@string/prefs.category.sms.processIncomingMessages" />
  <CheckBoxPreference
   android:key="deleteProcessedMessage"
   android:summary="@string/prefs.category.sms.deleteProcessedMessage.summary"
   android:title="@string/prefs.category.sms.deleteProcessedMessage" />
  <CheckBoxPreference
   android:defaultValue="true"
   android:key="replaceTicket"
   android:summary="@string/prefs.category.sms.replaceTicket.summary"
   android:title="@string/prefs.category.sms.replaceTicket" />
 </PreferenceCategory>
 <PreferenceCategory
  android:summary="@string/prefs.category.notify.summary"
  android:title="@string/prefs.category.notify.title" >
  <CheckBoxPreference
   android:defaultValue="true"
   android:key="notifyVibration"
   android:summary="@string/prefs.category.notify.vibration.summary"
   android:title="@string/prefs.category.notify.vibration.title" />

  <RingtonePreference
   android:key="notifySound"
   android:ringtoneType="notification"
   android:showDefault="true"
   android:showSilent="true"
   android:summary="@string/prefs.category.notify.sound.summary"
   android:title="@string/prefs.category.notify.sound.title" />
 </PreferenceCategory>
 <PreferenceCategory
  android:summary="@string/prefs.category.serverservices.summary"
  android:title="@string/prefs.category.serverservices" >
  <ListPreference
   android:key="account"
   android:summary="@string/prefs.category.serverservices.account.summary"
   android:title="@string/prefs.category.serverservices.account.title" />
  <ListPreference
   android:defaultValue="60"
   android:entries="@array/train_info_readAhead_names"
   android:entryValues="@array/train_info_readAhead_minutes"
   android:key="readAheadMinutes"
   android:summary="@string/prefs.category.serverservices.readAhead.summary"
   android:title="@string/prefs.category.serverservices.readAhead.title" />
 </PreferenceCategory>
 <PreferenceCategory android:title="@string/prefs.category.subscription" >
  <se.acrend.christopher.android.preference.OpenSubscriptionPreference
   android:summary="@string/prefs.category.subscription.summary"
   android:title="@string/prefs.category.subscription.title" />
 </PreferenceCategory>
 <PreferenceCategory android:title="@string/prefs.category.suggestions" >
  <se.acrend.christopher.android.preference.LinkPreference
   android:summary="@string/prefs.category.suggestions.getSatisfaction.summary"
   android:title="@string/prefs.category.suggestions.getSatisfaction.title"
   android:value="http://getsatisfaction.com/acrend/products/acrend_christopher" />
 </PreferenceCategory>

</PreferenceScreen>