<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>se.acrend.christopher</groupId>
  <artifactId>christopher-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
 </parent>

 <artifactId>christopher-android</artifactId>
 <packaging>apk</packaging>
 <name>Christopher Android</name>

 <dependencies>
  <dependency>
   <groupId>se.acrend.christopher</groupId>
   <artifactId>christopher-shared</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <exclusions>
    <exclusion>
     <groupId>javax.xml.bind</groupId>
     <artifactId>jaxb-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>se.acrend.christopher</groupId>
   <artifactId>christopher-libs</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <type>pom</type>
   <scope>import</scope>
   </dependency>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.roboguice</groupId>
   <artifactId>roboguice</artifactId>
   <version>1.1.1</version>
  </dependency>
  <dependency>
   <groupId>com.google.ads</groupId>
   <artifactId>google-admob</artifactId>
   <version>4.0.4</version>
  </dependency>
  <dependency>
   <groupId>com.google.c2dm</groupId>
   <artifactId>google-c2dm</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.analytics</groupId>
   <artifactId>google-analytics</artifactId>
   <version>1.0.0</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>${project.artifactId}</finalName>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.0.0-alpha-14</version>
     <extensions>true</extensions>
    </plugin>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <versionRange>[3.0.0-alpha-14,)</versionRange>
          <goals>
           <goal>generate-sources</goal>
           <goal>unpack</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <configuration>
     <sdk>
      <platform>8</platform>
     </sdk>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
