<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>se.acrend.christopher</groupId>
  <artifactId>christopher-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
 </parent>

 <artifactId>christopher-android</artifactId>
 <packaging>apk</packaging>
 <name>Christopher Android</name>

 <dependencies>
  <dependency>
   <groupId>se.acrend.christopher</groupId>
   <artifactId>christopher-shared</artifactId>
   <version>0.1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>se.acrend.christopher</groupId>
   <artifactId>christopher-libs</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <type>pom</type>
   <scope>import</scope>
  </dependency>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>4.0.1.2</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.roboguice</groupId>
   <artifactId>roboguice</artifactId>
   <version>1.1.1</version>
  </dependency>
  <dependency>
   <groupId>com.google.c2dm</groupId>
   <artifactId>google-c2dm</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.analytics</groupId>
   <artifactId>google-analytics</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android-support-v4</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
  </dependency>
 </dependencies>

 <build>
  <finalName>${project.artifactId}</finalName>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.0.0-alpha-14</version>
     <extensions>true</extensions>
    </plugin>
   
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <configuration>
     <sdk>
      <platform>15</platform>
     </sdk>
    </configuration>
    <executions>
     <execution>
      <id>manifestUpdate</id>
      <phase>process-resources</phase>
      <goals>
       <goal>manifest-update</goal>
      </goals>
     </execution>
     <execution>
      <id>alignApk</id>
      <phase>package</phase>
      <goals>
       <goal>zipalign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <profiles>
  <profile>
   <id>sign</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <version>1.2</version>
      <executions>
       <execution>
        <id>signing</id>
        <goals>
         <goal>sign</goal>
        </goals>
        <phase>package</phase>
        <inherited>true</inherited>
        <configuration>
         <archiveDirectory></archiveDirectory>
         <includes>
          <include>target/*.apk</include>
         </includes>
         <keystore>${android.keystore.path}</keystore>
         <storepass>${android.keystore.password}</storepass>
         <keypass>${android.key.password}</keypass>
         <alias>${android.key.alias}</alias>
        </configuration>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
      <artifactId>android-maven-plugin</artifactId>
      <inherited>true</inherited>
      <configuration>
       <sign>
        <debug>false</debug>
       </sign>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>release</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <executions>
       <execution>
        <id>signing</id>
        <goals>
         <goal>sign</goal>
         <goal>verify</goal>
        </goals>
        <phase>package</phase>
        <inherited>true</inherited>
        <configuration>
         <removeExistingSignatures>true</removeExistingSignatures>
         <archiveDirectory />
         <includes>
          <include>${project.build.directory}/${project.artifactId}.apk</include>
         </includes>
         <keystore>${android.keystore.path}</keystore>
         <storepass>${android.keystore.password}</storepass>
         <keypass>${android.key.password}</keypass>
         <alias>${android.key.alias}</alias>
         <verbose>false</verbose>
        </configuration>
       </execution>
      </executions>
     </plugin>
     <!-- the signed apk then needs to be zipaligned and we activate proguard and we run the manifest update -->
     <plugin>
      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
      <artifactId>android-maven-plugin</artifactId>
      <inherited>true</inherited>
      <configuration>
       <sign>
        <debug>false</debug>
       </sign>
       <zipalign>
        <verbose>false</verbose>
        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
       </zipalign>
       <!-- <manifest> <debuggable>false</debuggable> <versionCodeAutoIncrement>true</versionCodeAutoIncrement> </manifest> -->
       <proguard>
        <skip>false</skip>
       </proguard>
      </configuration>
      <executions>
       <execution>
        <id>manifestUpdate</id>
        <phase>process-resources</phase>
        <goals>
         <goal>manifest-update</goal>
        </goals>
       </execution>
       <execution>
        <id>alignApk</id>
        <phase>package</phase>
        <goals>
         <goal>zipalign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <!-- <plugin> <groupId>com.pyx4me</groupId> <artifactId>proguard-maven-plugin</artifactId> <version>2.0.4</version> 
      <executions> <execution> <phase>process-classes</phase> <goals> <goal>proguard</goal> </goals> </execution> </executions> 
      <configuration> <injar>android-classes</injar> <libs> <lib>${java.home}/lib/rt.jar</lib> </libs> <obfuscate>false</obfuscate> 
      <options> <option>@proguard.cfg</option> </options> </configuration> </plugin> -->
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
       <execution>
        <id>attach-signed-aligned</id>
        <phase>package</phase>
        <goals>
         <goal>attach-artifact</goal>
        </goals>
        <configuration>
         <artifacts>
          <artifact>
           <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
           <type>apk</type>
           <classifier>signed-aligned</classifier>
          </artifact>
          <artifact>
           <file>${project.build.directory}/proguard/mapping.txt</file>
           <type>map</type>
           <classifier>release</classifier>
          </artifact>
         </artifacts>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
