<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.acrend.christopher</groupId>
		<artifactId>christopher-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>christopher-libs</artifactId>
	<packaging>pom</packaging>
	<name>Christopher Libs</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>analytics</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/libGoogleAnalytics.jar</file>
							<groupId>com.google.analytics</groupId>
							<artifactId>google-analytics</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>c2dm</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/c2dm.jar</file>
							<groupId>com.google.c2dm</groupId>
							<artifactId>google-c2dm</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>c2dm-source</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/c2dm-sources.jar</file>
							<groupId>com.google.c2dm</groupId>
							<artifactId>google-c2dm</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<classifier>sources</classifier>
						</configuration>
					</execution>
					<execution>
						<id>admob</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/GoogleAdMobAdsSdk-4.0.4.jar</file>
							<groupId>com.google.ads</groupId>
							<artifactId>google-admob</artifactId>
							<version>4.0.4</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
          <execution>
            <id>support-package</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/android-support-v4.jar</file>
              <groupId>com.google.android</groupId>
              <artifactId>android-support-v4</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
